
.container{
    max-width:75rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: white;
}

ul{
    list-style: none;
    padding: 0;
}

.brand{
    text-align: center;
}
.brand span{
    color: #fff;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
    border-radius: 15px;
}

.wrapper >*{
    padding: 1em;
}

.company-info{
    background: linear-gradient(to right, #E91E63, #AB47BC);
    text-align: center;
    border-radius: 15px 0 0 15px;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    /*background: linear-gradient(to right, #AB47BC, #5C6BC0, #64B5F6);*/
    background: #FFC107;
    border-radius: 15px;
    padding: 15px;
}

/* FORM CONTACTS
 MOBILE SIZE FIRST */

.contact form .firstRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
}
.contact form .firstRow select{
    width: 100%;
    height: 35px;
    color: #263238;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

.contact form input{
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 10px;
    border-bottom: 3px solid #272c33;
}
.contact form input:focus{
    background-color: #80DEEA;
    transition: all 0.3s;
}
.contact label{
    color: white;
    font-weight: bold;
}

.contact form .secondRow{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.contact form .thirdRow{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 1fr;
}

.contact form label{
    display: block;
}

.contact form p{
    margin:0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form textarea{
    width: 100%;
    padding: 1em;
}

.contact form button{
    background: #FF3D00;
    border-radius: 15px;
    height: 65px;
    color: white;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    background: #FFF9C4;
    font-size: 20px;
    font-weight: bold;
    color: #F50057;
    outline:0;
    transition: all 0.3s;
}

/* LARGE SCREENS */
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper>*{
        padding:2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}
