
div.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    word-wrap: break-word;
}
#newsTable tr td{
    text-align: left !important;
}
.marketContainer {
    max-width: 65rem;
    width: 98%;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 15px;
    padding: 0;
    margin: 0 auto;
    margin-top: 15px;
}

.tableIndex #cusList{
    width: 100%;
    padding: 0;
    margin-bottom: 15px;
}

.tableIndex #empList{
    padding: 0;
    margin: 0;
    margin-top: 15px;
}

.main__container{
    max-width: 98rem;
    width: 98%;
    display: grid;
    border-radius: 15px;
    padding: 0;
    margin: 0 auto;
    margin-top: 15px;
}
.main__title {
    display: flex;
    align-items: center;
}
.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    margin: 20px 0;
}
.main__cards .cardRow1{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    margin: 20px 0;
}
.main__cards .cardRow2{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
    margin: 20px 0;
}
.card:nth-child(1){
    color: #03A9F4;
}

.card:nth-child(2){
    color: #FFB300;
}

.card:nth-child(3){
    color: #AD1457;
}

.card:nth-child(4){
    color: #00C853;
}
.card .text-primary-p{
    margin-top: 10px;
    font-size: 20px;
    color: black;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 7rem;
    line-height: 100px;
    vertical-align: center;
    padding: 25px 25px 15px 25px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.card i{
    font-size: 20px;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 25px;
}
.card_inner .btn{
    padding: 2px 20px 2px 20px;
    border-radius: 5px;
    font-size: 18px;
}
@media only screen and (max-width: 480px) {
    .navbar__left {
        display: none;
    }
    .tableIndex {
        max-width: 98rem;
        width: 98%;
    }
}
@media only screen and (max-width: 855px) {
    .main__cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .main__cards .cardRow1{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .main__cards .cardRow2{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    body{
        background-image: none;
    }
}
